# Configuration file for git-buildpackage and friends
[DEFAULT]
pristine-tar=True
sign-tags=True
component=['types-express', 'types-express-serve-static-core']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
